NODE_ENV = development
DATABASE_URI=mongodb://127.0.0.1:27017/chola?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://sivanathan:wl2vsnK25owtOX5i@cluster0.8rkwxw7.mongodb.net/?retryWrites=true&w=majority
# DATABASE_URI=mongodb+srv://cluster0.upyxwbf.mongodb.net/posManagement